* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  .header {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-inline: auto;
    /* overflow: hidden; */
    box-shadow: 0 0 4px #bbd0e2;
    /* position: fixed; */
  }

.nav-items > ul {
  display: flex;
  list-style-type: none;
  position: fixed;
  top: 20px;
  right: 30px;
  font-size: 1.5em;
}
 .logo{
    display: flex;
    width: 100px;
    height: 100px;
  } 
  .nav-items > ul >li {
    padding: 10px;
    line-height: 1.4rem;
  }
  .res-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
  }

  .res-card {
    margin: 5px;
    padding: 5px;
    width: 200px;
    height: 300px;
    margin-top: 10px;
    
  }
  .res-card:hover {
    border: 1px solid black;
    cursor: pointer;
  }
  .search {
    padding: 10px;
  }
  .res-logo {
    display: flex;
    width: 100%;

  }
  .filter-btn {
    margin: 10px;
    cursor: pointer;
  }
  .shimmer-container{
    display: flex;
  }

  .shimmer-card {
    margin: 20px;
    width: 200px;
    height: 400px;
    background-color: #f0f0f0;
  }
  .login {
    padding: 0 20px;
    cursor: pointer;
  }
  .filter {
    display: flex;
  }
  .error {
    line-height: 50px;
  }
  .menu {
    margin-left: 20px;
  }
  .chees {
    margin-left: 40px;
  }
  .user-card{
    padding: 10px;
    border: 1px solid black;
  }